## /opt/kippo/kippo.cfg

[honeypot]
{% if iptable_support %}
ssh_port = 64222
ssh_addr = 127.0.0.1
reported_ssh_port = {{ kippo_ssh_port }}

{% else %}
ssh_port = {{ kippo_ssh_port }}

{% endif %}
hostname = {{ ansible_fqdn }}
log_path = log
download_path = dl
contents_path = honeyfs
filesystem_file = fs.pickle
data_path = data
txtcmds_path = txtcmds
public_key = public.key
private_key = private.key
ssh_version_string = {{ HONEYPOT_SSH_VERSION }}
interact_enabled = false
interact_port = 5123

[database_hpfeeds]
server = {{ HPF_HOST.stdout }}
port = {{ HPF_PORT }}
identifier = {{ HPF_IDENT.stdout }}
secret = {{ HPF_SECRET.stdout }}
debug = false

